Event	ID	Name			Wwise Object Path	Notes
	2570041344	Play_MenuMusic			\Default Work Unit\Play_MenuMusic	

State Group	ID	Name			Wwise Object Path	Notes
	4055567060	Menu_Music			\Default Work Unit\Menu_Music	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Menu_Music			
	748895195	None	Menu_Music			
	2607556080	Menu	Menu_Music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34267215	The Credits	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\75\{7541C5A8-5252-4B3F-5815-6FDF29999659}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Gameplay\The Credits\The Credits		7198952
	551062134	Dessert_Menu	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\76\{76AE245E-E1B1-1483-EB09-09683CA36DED}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Menu\Dessert_Menu\Dessert_Menu		25225312

