Event	ID	Name			Wwise Object Path	Notes
	1660008929	Play_Door_Open			\Default Work Unit\Play_Door_Open	
	1910506537	Play_Reload			\Default Work Unit\Play_Reload	
	2292458263	Play_Door_Close			\Default Work Unit\Play_Door_Close	
	2622995180	Play_Gun			\Default Work Unit\Play_Gun	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43063051	Shoe Step Metal Hard A	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\F3\{F3BCEE7B-44D7-7B5F-E2E9-D84D58B736CC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Shoe Step Metal Hard A		110668
	55383908	Shoe Step Metal Hard B	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\94\{940AE926-E905-6279-D3B4-7685AD4948C4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Shoe Step Metal Hard B		123672
	95498405	Reload	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\BD\{BD484311-867D-ECE9-EB53-A15D11241A29}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Reload		242060
	104268671	Gun SFX	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\4D\{4DCA6177-01B3-1B89-DBC9-C5B09698C498}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gun SFX		56600
	353987337	Shoe Step Metal Hard C	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\98\{98ECA332-9B0B-B3D0-D6CE-D08D43D27F72}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Shoe Step Metal Hard C		135052
	520935248	Door Close	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\40\{4004FD0E-F855-839B-34AE-56BFAC8F8BDB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Close		354660
	592486134	Door Open	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\8E\{8E0A16D6-B538-B1BB-A2B8-8013116694B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Open		529296
	641502160	Shoe Step Metal Hard E	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\7F\{7F0C8C17-9D33-2FF6-F3C1-A98926571B7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Shoe Step Metal Hard E		153704
	1034828718	Shoe Step Metal Hard D	C:\Users\cpm27\Desktop\GAM-501\Source\GAM-507-Sinners-Belt\GAM-507-Sinners-Belt_WwiseProject\.cache\B1\{B124193B-6D21-B3D3-B0B8-E4615D90648F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Shoe Step Metal Hard D		118192

