<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AD02BAF-8DC2-49C9-8EFF-595B8561BBBB}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9AD02BAF-8DC2-49C9-8EFF-595B8561BBBB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{53CFC13B-9339-4007-B7FD-00A72243325D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{76077CD4-24DC-4680-A9F2-425E61D79A27}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
