<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09C80F75-0CE4-4AD4-BAAF-37620C9CDA22}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{09C80F75-0CE4-4AD4-BAAF-37620C9CDA22}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Gun" ID="{ACE59757-BB17-426A-A5F9-3CA9A5C06698}">
					<ChildrenList>
						<Action Name="" ID="{3EA735B1-5164-4D6F-8E2F-998A2E7EC17B}" ShortID="247006064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun SFX" ID="{C3607E57-065D-4780-8FE2-3C1F39450179}" WorkUnitID="{A13C2BF0-5A1B-4A93-966B-5BBBBF39541F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{AAF35C3B-3EB8-4D48-931C-FC7C7C8FFF52}">
					<ChildrenList>
						<Action Name="" ID="{1526DF7A-611E-4B77-B27E-127C60B6BA2E}" ShortID="270703264">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A5EAD68B-D25D-41EE-A433-F29FCC74D847}" WorkUnitID="{A13C2BF0-5A1B-4A93-966B-5BBBBF39541F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reload" ID="{79E3D73B-91B3-4F29-AF7D-ADA0E2D9C8B2}">
					<ChildrenList>
						<Action Name="" ID="{C4804DBF-6ABF-403A-978D-1773410B2959}" ShortID="519880172">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reload" ID="{C570DD75-0840-43BB-9992-40472F7E5C84}" WorkUnitID="{A13C2BF0-5A1B-4A93-966B-5BBBBF39541F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Open" ID="{08ED9E33-01AB-481D-8BE2-6BAC54DFB252}">
					<ChildrenList>
						<Action Name="" ID="{5FF0607B-2330-41F6-9DF0-8A61C28FEF12}" ShortID="20328751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Open" ID="{0004C6A0-0A8A-4858-AB46-719DA7633757}" WorkUnitID="{A13C2BF0-5A1B-4A93-966B-5BBBBF39541F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Close" ID="{99680F6E-0CA0-481A-B1B2-FFCF66A4F098}">
					<ChildrenList>
						<Action Name="" ID="{AB0BDEF3-4A67-4BC1-A40F-D3E42859CEEA}" ShortID="487871918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Close" ID="{1FAC4356-1487-4F39-816D-0BF667B5262E}" WorkUnitID="{A13C2BF0-5A1B-4A93-966B-5BBBBF39541F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
