<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{D72B7F10-2E51-4F1E-ADCF-6A5DA70E750D}" ShortID="1029060121">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CFE7156-429A-49BB-A249-56B2163D711C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{01EC1E18-AC53-4C8A-888A-198C7A5B9C13}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{301662A8-DECA-4AC3-8CC5-D8663666A643}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{C0C9CF00-8DF6-45BC-A6FC-7E5097F1B02B}" ShortID="531217515">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CFE7156-429A-49BB-A249-56B2163D711C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{781909EB-34C1-4B41-9659-170B3AD02EF5}" ShortID="506193714">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{CEEF0505-AF34-409A-B563-1E8F6EBA7235}" ShortID="110354415">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Dessert_Menu" ID="{AF34BF81-51B9-4B50-B539-7814993B4319}" WorkUnitID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{09B3564F-C797-48A2-91F1-44BE284C730B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8922E0B1-68A4-46AB-AE09-6E3C71613CCE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Dessert_Menu" ID="{AF34BF81-51B9-4B50-B539-7814993B4319}" ShortID="925025476">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="143000.090702948"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CFE7156-429A-49BB-A249-56B2163D711C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dessert_Menu" ID="{67191E13-B63C-4EE4-B3D4-61CA7B5D5BE6}" ShortID="863202680">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{CE07EB9A-0E70-4D50-8BE4-C92E891CC38A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dessert_Menu" ID="{3EAD4F3B-C964-4755-992A-88528EB5FFBD}">
													<Language>SFX</Language>
													<AudioFile>Dessert_Menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551062134"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BDEFFD8C-E1BE-41D1-BECB-9D4586FDAA8E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dessert_Menu" ID="{DB60F81A-3C0E-41CF-9C8D-66E947BE2DC1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="143000.090702948"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dessert_Menu" ID="{3EAD4F3B-C964-4755-992A-88528EB5FFBD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3538B81C-448E-4FF3-BDC6-5C2052A15CC9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1718282E-D946-420A-91FB-186558447830}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="143000.090702948"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Gameplay" ID="{EED13C99-98C6-443D-84B1-5278A9341BD3}" ShortID="120281509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CFE7156-429A-49BB-A249-56B2163D711C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DCFECEFC-16D0-4EDF-9CDC-B57AB20D1EC8}" ShortID="883712789">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D1D986D4-DFC5-4D5C-8388-6E757E8B017A}" ShortID="674950049">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="The Credits" ID="{B0A67DE4-663C-427C-9A91-2F806F8EA774}" WorkUnitID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B0F40C88-FD26-43F4-ACE9-7085158D6F57}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C54116FB-3967-4A68-AD49-37D0A8C9603E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="The Credits" ID="{B0A67DE4-663C-427C-9A91-2F806F8EA774}" ShortID="100814167">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40809.8412698413"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CFE7156-429A-49BB-A249-56B2163D711C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="The Credits" ID="{562BE296-5DEE-4A38-84F0-891A58BB7329}" ShortID="869206999">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2F42ECA8-8CEE-45B4-BAA7-241D4E82CA61}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="The Credits" ID="{C5F08216-E8BC-471A-A406-1FF3BDAA2249}">
													<Language>SFX</Language>
													<AudioFile>The Credits.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="34267215"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AD007720-AE8B-4F73-BA80-F642E7886E14}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="The Credits" ID="{63F13B15-99F9-449B-AC35-828C6734A497}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40809.8412698413"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="The Credits" ID="{C5F08216-E8BC-471A-A406-1FF3BDAA2249}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E2F694A0-6B32-41E1-B0B6-0AD12A8775A9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0FDB7B27-24FA-453F-A978-5A96766D581C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="40809.8412698413"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Menu_Music" ID="{407473A1-B584-4859-8CBA-DBC6ED3B2D4A}" WorkUnitID="{7634D9F9-4169-42CC-9ADF-890FEF6363E4}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5BA0A840-23EB-40A9-A823-492CA88F80BE}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Menu" ID="{C0C9CF00-8DF6-45BC-A6FC-7E5097F1B02B}" WorkUnitID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Menu" ID="{AFBC40E8-B77D-48BF-9CE7-2536B42E7812}" WorkUnitID="{7634D9F9-4169-42CC-9ADF-890FEF6363E4}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4D93C0A3-13D5-4CD1-BA2E-B9A112DABB94}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Gameplay" ID="{EED13C99-98C6-443D-84B1-5278A9341BD3}" WorkUnitID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gameplay" ID="{16DFC28A-2DE0-40B9-9DDD-891779EC695C}" WorkUnitID="{7634D9F9-4169-42CC-9ADF-890FEF6363E4}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
