<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C65BA963-33D1-4FDF-8A87-503A9FBF1A48}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Dessert_Menu" ID="{AF34BF81-51B9-4B50-B539-7814993B4319}" ShortID="925025476">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="143000.090702948"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CFE7156-429A-49BB-A249-56B2163D711C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Dessert_Menu" ID="{67191E13-B63C-4EE4-B3D4-61CA7B5D5BE6}" ShortID="863202680">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8863AC91-45DA-469F-A46D-4D514F429B43}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{CE07EB9A-0E70-4D50-8BE4-C92E891CC38A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dessert_Menu" ID="{3EAD4F3B-C964-4755-992A-88528EB5FFBD}">
									<Language>SFX</Language>
									<AudioFile>Dessert_Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551062134"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BDEFFD8C-E1BE-41D1-BECB-9D4586FDAA8E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Dessert_Menu" ID="{DB60F81A-3C0E-41CF-9C8D-66E947BE2DC1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="143000.090702948"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Dessert_Menu" ID="{3EAD4F3B-C964-4755-992A-88528EB5FFBD}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{3538B81C-448E-4FF3-BDC6-5C2052A15CC9}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{1718282E-D946-420A-91FB-186558447830}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="143000.090702948"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
