<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8863AC91-45DA-469F-A46D-4D514F429B43}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8863AC91-45DA-469F-A46D-4D514F429B43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{53CFC13B-9339-4007-B7FD-00A72243325D}" WorkUnitID="{9AD02BAF-8DC2-49C9-8EFF-595B8561BBBB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
